<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Your Password has been Updated</title>
</head>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body {
            position: relative;
            font-family: 'Montserrat', sans-serif !important;
            height: 100%;
        }
        
        @media screen and (max-width: 720px) {
            body .c-v84rpm {
                width: 100% !important;
                max-width: 720px !important;
            }
            body .c-v84rpm .c-7bgiy1 .c-1c86scm {
                display: none !important;
            }
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-pekv9n .c-1qv5bbj,
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-1c9o9ex .c-1qv5bbj,
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-90qmnj .c-1qv5bbj {
                border-width: 1px 0 0 !important;
            }
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-183lp8j .c-1qv5bbj {
                border-width: 1px 0 !important;
            }
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-pekv9n .c-1qv5bbj {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-1c9o9ex .c-1qv5bbj,
            body .c-v84rpm .c-7bgiy1 .c-f1bud4 .c-90qmnj .c-1qv5bbj {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }
            body .c-v84rpm .c-ry4gth .c-1dhsbqv {
                display: none !important;
            }
        }
        
        @media screen and (max-width: 720px) {
            body .c-v84rpm .c-ry4gth .c-1vld4cz {
                padding-bottom: 10px !important;
            }
        }
    </style>
</head>
<table class="c-v84rpm" border="1" cellpadding="0" cellspacing="0" align="center" style="border: 0 none; border-collapse: separate; width: 720px;" width="720">
    <tbody>
        <tr class="c-7bgiy1" style="border: 0 none; border-collapse: separate; -webkit-box-shadow: 0 3px 5px rgba(0,0,0,0.04); -moz-box-shadow: 0 3px 5px rgba(0,0,0,0.04); box-shadow: 0 3px 5px rgba(0,0,0,0.04);">
            <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
                <table class="c-f1bud4" align="center" border="1" cellpadding="0" cellspacing="0" style="border: none; border-collapse: separate; width: 100%;" width="100%">
                    <tbody>
                        <tr class="c-pekv9n" style="border: 0 none; border-collapse: separate; text-align: center;" align="center">
                            <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
                                <table class="c-1qv5bbj" border="1" cellpadding="0" cellspacing="0" width="100%" style="border: 0 none; border-collapse: separate; border-color: #E3E3E3; border-style: solid; width: 100%; border-width: 1px 1px 0; background: #FBFCFC; padding: 40px 54px 42px;">
                                    <tbody>
                                        <tr style="border: 0 none; border-collapse: separate;">
                                            <td class="c-1m9emfx c-zjwfhk" style="border: 0 none; border-collapse: separate; text-align:left;font-weight: 300; color: #1D2531; font-size: 20px;" valign="middle">You have a new message from:<span style="font-size: 25px;text-transform: capitalize;"> {{name}}</span></td>
                                        </tr>
                                        <tr style="border: 0 none; border-collapse: separate;">
                                            <td class="c-eitm3s c-16v5f34" style="border: 0 none; border-collapse: separate; text-align:left; font-weight: 500; font-size: 15px; padding-top: 12px;" valign="middle">
                                                <strong>Email: </strong><span><a href="mailto:{{email}}">{{email}}</a></span><br><br>
                                                <strong>Subject: </strong><span>{{subject}}</span><br><br>
                                                <strong>Message: </strong><span>{{message}}</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        <tr class="c-ry4gth" style="border: 0 none; border-collapse: separate;">
            <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
                <table class="c-1vld4cz" border="1" cellpadding="0" cellspacing="0" width="100%" style="border: 0 none; border-collapse: separate; padding-top: 26px; padding-bottom: 26px;">
                    <tbody>
                        <tr style="border: 0 none; border-collapse: separate;">
                            <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">
                                <table class="c-jfe37" border="1" cellpadding="0" cellspacing="0" width="55%" align="center" style="border: 0 none; border-collapse: separate; font-size: 10.90909px; text-align: center;">
                                    <tbody>
                                        <tr style="border: 0 none; border-collapse: separate;">
                                            <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle"><a class="c-1cmrz5j" href="http://oheweb.herokuapp.com/" target="_blank" style="text-decoration: underline; color: #7F8FA4;">OHE website</a></td>
                                            <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle"><a class="c-1cmrz5j" href="http://oheweb.herokuapp.com/privacy" target="_blank" style="text-decoration: underline; color: #7F8FA4;">Terms of Service</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="c-15u37ze" border="1" cellpadding="0" cellspacing="0" width="100%" style="border: 0 none; border-collapse: separate; font-size: 10.90909px; text-align: center; color: #7F8FA4; padding-top: 22px;" align="center">
                                    <tbody>
                                        <tr style="border: 0 none; border-collapse: separate;">
                                            <td style="border: 0 none; border-collapse: separate; vertical-align: middle;" valign="middle">&copy;2019-2021 OHE- All rights reserved.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>